server.port=8080
logging.pattern.console= %d{HH:mm:ss} - %msg%n

spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/sign_in_db
spring.datasource.username = postgres
spring.datasource.password = 1914
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true