
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
}

apply plugin: 'io.spring.dependency-management'

//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
   
    mavenCentral()
}

dependencies {
   
    testImplementation "junit:junit:4.13.2"
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.11.0'

    implementation "org.hsqldb:hsqldb"
    	
// https://javatodev.com/spring-boot-jwt-authentication/?utm_content=cmp-true

}

