
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
}

apply plugin: 'io.spring.dependency-management'

//group = 'com.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '17'

repositories {
   
    mavenCentral()
}

dependencies {
   
    testImplementation "junit:junit:4.13.2"
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-test"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-devtools"

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.auth0:java-jwt:3.11.0'

//    implementation "org.hsqldb:hsqldb"

    implementation 'org.postgresql:postgresql:42.7.1'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'


    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//            <dependency>
//            <groupId>io.jsonwebtoken</groupId>
//    <artifactId>jjwt-api</artifactId>
//    <version>0.11.5</version>
//</dependency>
//    <dependency>
//            <groupId>io.jsonwebtoken</groupId>
//    <artifactId>jjwt-impl</artifactId>
//            <version>0.11.5</version>
//</dependency>
//            <dependency>
//            <groupId>io.jsonwebtoken</groupId>
//    <artifactId>jjwt-jackson</artifactId>
//    <version>0.11.5</version>
//</dependency>





// https://javatodev.com/spring-boot-jwt-authentication/?utm_content=cmp-true

}

